{
  "name": "timberwind",
  "version": "1.0.0",
  "description": "The \"_s\" for Timber: a dead-simple theme that you can build from. The primary purpose of this theme is to provide a file structure rather than a framework for markup or styles. Configure your Sass, scripts, and task runners however you would like!",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "build": "postcss tailwind.css -o style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/timber/starter-theme.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/timber/starter-theme/issues"
  },
  "homepage": "https://github.com/timber/starter-theme#readme",
  "dependencies": {
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.20",
    "postcss-cli": "^10.1.0",
    "tailwindcss": "^3.2.4"
  }
}
